Добавим тег `<script>` в раздел `<head>` или перед закрывающим тегом `</body>` с атрибутом `src` указывающим на путь к файлу JS:

```html
<!DOCTYPE html>
<html>
 <head>
  <title>Выбирайте ТЯГЕ СУКО БАРХРАНТЫЕ ПОНЕЛ ЕЖЖИ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styletyagi.css">
  <style>
   button {
    background-color: beige;
    color: black;
    display: block;
    margin-bottom: 70px;
    text-align: left;
    padding: 10px;
    border: none;
   }
  </style>
  <script src="tyagiplay.js"></script>
 </head>
 <body>
  <h1>ТЯГЕ СУКО БАРХРАНТЫЕ ВЫБЕРАЙ ПОНЕЛ ЕЖЖИ</h1>
  <button class="first">КЕФТЕМЕ НА СВЯЗЬ</button>
  <button class="second">ПАШЛА НАХИР ДУРО</button>
  <button class="third">Я СТУЧУ ПО ПАПАПЕПЕ</button>
  <button class="fourth">КЕРИЛ ЛОХАНКА И РЕЗЕРУАР МОЧИ ПНХ</button>
  <button class="fifth">Я ПОДДЕРЖИВАЮ ПОЛИЦИЮ РФ</button>
 </body>
</html>
```
